<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.wymusic.mapper.SonglistMapper" >
  <resultMap id="BaseResultMap" type="com.wymusic.pojo.Songlist" >
    <id column="songlistId" property="songlistid" jdbcType="INTEGER" />
    <result column="songlistPic" property="songlistpic" jdbcType="VARCHAR" />
    <result column="songlistName" property="songlistname" jdbcType="VARCHAR" />
    <result column="userId" property="userid" jdbcType="INTEGER" />
    <result column="userName" property="username" jdbcType="VARCHAR" />
    <result column="songlistStatus" property="songliststatus" jdbcType="INTEGER" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="com.wymusic.pojo.Songlist" extends="BaseResultMap" >
    <result column="songlistInfo" property="songlistinfo" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    songlistId, songlistPic, songlistName, userId, userName, songlistStatus
  </sql>
  <sql id="Blob_Column_List" >
    songlistInfo
  </sql>
  <select id="selectByExampleWithBLOBs" resultMap="ResultMapWithBLOBs" parameterType="com.wymusic.pojo.SonglistExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from songlist
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.wymusic.pojo.SonglistExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from songlist
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from songlist
    where songlistId = #{songlistid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from songlist
    where songlistId = #{songlistid,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.wymusic.pojo.SonglistExample" >
    delete from songlist
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.wymusic.pojo.Songlist" >
    insert into songlist (songlistId, songlistPic, songlistName, 
      userId, userName, songlistStatus, 
      songlistInfo)
    values (#{songlistid,jdbcType=INTEGER}, #{songlistpic,jdbcType=VARCHAR}, #{songlistname,jdbcType=VARCHAR}, 
      #{userid,jdbcType=INTEGER}, #{username,jdbcType=VARCHAR}, #{songliststatus,jdbcType=INTEGER}, 
      #{songlistinfo,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.wymusic.pojo.Songlist" >
    insert into songlist
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="songlistid != null" >
        songlistId,
      </if>
      <if test="songlistpic != null" >
        songlistPic,
      </if>
      <if test="songlistname != null" >
        songlistName,
      </if>
      <if test="userid != null" >
        userId,
      </if>
      <if test="username != null" >
        userName,
      </if>
      <if test="songliststatus != null" >
        songlistStatus,
      </if>
      <if test="songlistinfo != null" >
        songlistInfo,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="songlistid != null" >
        #{songlistid,jdbcType=INTEGER},
      </if>
      <if test="songlistpic != null" >
        #{songlistpic,jdbcType=VARCHAR},
      </if>
      <if test="songlistname != null" >
        #{songlistname,jdbcType=VARCHAR},
      </if>
      <if test="userid != null" >
        #{userid,jdbcType=INTEGER},
      </if>
      <if test="username != null" >
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="songliststatus != null" >
        #{songliststatus,jdbcType=INTEGER},
      </if>
      <if test="songlistinfo != null" >
        #{songlistinfo,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.wymusic.pojo.SonglistExample" resultType="java.lang.Integer" >
    select count(*) from songlist
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update songlist
    <set >
      <if test="record.songlistid != null" >
        songlistId = #{record.songlistid,jdbcType=INTEGER},
      </if>
      <if test="record.songlistpic != null" >
        songlistPic = #{record.songlistpic,jdbcType=VARCHAR},
      </if>
      <if test="record.songlistname != null" >
        songlistName = #{record.songlistname,jdbcType=VARCHAR},
      </if>
      <if test="record.userid != null" >
        userId = #{record.userid,jdbcType=INTEGER},
      </if>
      <if test="record.username != null" >
        userName = #{record.username,jdbcType=VARCHAR},
      </if>
      <if test="record.songliststatus != null" >
        songlistStatus = #{record.songliststatus,jdbcType=INTEGER},
      </if>
      <if test="record.songlistinfo != null" >
        songlistInfo = #{record.songlistinfo,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map" >
    update songlist
    set songlistId = #{record.songlistid,jdbcType=INTEGER},
      songlistPic = #{record.songlistpic,jdbcType=VARCHAR},
      songlistName = #{record.songlistname,jdbcType=VARCHAR},
      userId = #{record.userid,jdbcType=INTEGER},
      userName = #{record.username,jdbcType=VARCHAR},
      songlistStatus = #{record.songliststatus,jdbcType=INTEGER},
      songlistInfo = #{record.songlistinfo,jdbcType=LONGVARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update songlist
    set songlistId = #{record.songlistid,jdbcType=INTEGER},
      songlistPic = #{record.songlistpic,jdbcType=VARCHAR},
      songlistName = #{record.songlistname,jdbcType=VARCHAR},
      userId = #{record.userid,jdbcType=INTEGER},
      userName = #{record.username,jdbcType=VARCHAR},
      songlistStatus = #{record.songliststatus,jdbcType=INTEGER}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.wymusic.pojo.Songlist" >
    update songlist
    <set >
      <if test="songlistpic != null" >
        songlistPic = #{songlistpic,jdbcType=VARCHAR},
      </if>
      <if test="songlistname != null" >
        songlistName = #{songlistname,jdbcType=VARCHAR},
      </if>
      <if test="userid != null" >
        userId = #{userid,jdbcType=INTEGER},
      </if>
      <if test="username != null" >
        userName = #{username,jdbcType=VARCHAR},
      </if>
      <if test="songliststatus != null" >
        songlistStatus = #{songliststatus,jdbcType=INTEGER},
      </if>
      <if test="songlistinfo != null" >
        songlistInfo = #{songlistinfo,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where songlistId = #{songlistid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.wymusic.pojo.Songlist" >
    update songlist
    set songlistPic = #{songlistpic,jdbcType=VARCHAR},
      songlistName = #{songlistname,jdbcType=VARCHAR},
      userId = #{userid,jdbcType=INTEGER},
      userName = #{username,jdbcType=VARCHAR},
      songlistStatus = #{songliststatus,jdbcType=INTEGER},
      songlistInfo = #{songlistinfo,jdbcType=LONGVARCHAR}
    where songlistId = #{songlistid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wymusic.pojo.Songlist" >
    update songlist
    set songlistPic = #{songlistpic,jdbcType=VARCHAR},
      songlistName = #{songlistname,jdbcType=VARCHAR},
      userId = #{userid,jdbcType=INTEGER},
      userName = #{username,jdbcType=VARCHAR},
      songlistStatus = #{songliststatus,jdbcType=INTEGER}
    where songlistId = #{songlistid,jdbcType=INTEGER}
  </update>
  
  <select id="findSongListByUserId" resultType="com.wymusic.pojo.Songlist" parameterType="java.lang.Integer">
  	  select * from songlist where userId = #{userId}
  </select>
</mapper>